<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8" />
    <link rel="stylesheet" href="reset.css" />
    <link
      href="https://fonts.googleapis.com/css2?family=Noto+Sans:ital,wght@0,400;0,700;1,400;1,700&display=swap"
      rel="stylesheet"
    />
    <title>Холодильник</title>
    <link
      href="https://fonts.googleapis.com/css2?family=Prata&display=swap"
      rel="stylesheet"
    />

    <style media="screen">
      body {
        font-family: "Noto Sans", sans-serif;
      }

      .screen {
        position: relative;
        width: 1140px;
        height: 1850px;
        background: #f5f5f5;
        margin: 110px auto;
      }

      button {
        position: absolute;
        height: 34px;
        margin-top: 100px;
        margin-left: 60px;
        font-size: 28px;
        line-height: 34px;
        color: #383838;
        background: transparent;
        outline: none;
        cursor: pointer;
      }

      .timeText {
        font-weight: 500;
        font-size: 45px;
        line-height: 34px;
        color: #4f4f4f;
        position: absolute;
        margin-top: 85px;
        margin-left: 990px;
      }

      .cookingTimeText {
        position: absolute;
        margin-left: 16px;
        width: 98px;
      }

      h1 {
        position: absolute;
        font-weight: 600;
        font-size: 55px;
        line-height: 34px;
        margin-top: 178px;
        margin-left: 60px;
      }

      h2 {
        position: absolute;
        height: 34px;
        font-size: 35px;
        line-height: 34px;
        color: #383838;
        margin-top: 312px;
        margin-left: 60px;
      }

      h3 {
        position: absolute;
        height: 40px;
        font-weight: 600;
        font-size: 28px;
        line-height: 40px;
        color: #383838;
        margin-top: 1076px;
        margin-left: 60px;
      }

      h3 + p {
        position: absolute;
        height: 240px;
        font-size: 28px;
        line-height: 40px;
        color: #383838;
        margin-left: 60px;
        margin-top: 1126px;
      }

      h4 {
        position: absolute;
        height: 40px;
        font-weight: 600;
        font-size: 28px;
        line-height: 40px;
        color: #383838;
        margin-top: 1076px;
        margin-left: 570px;
      }

      h4 + p {
        position: absolute;
        height: 240px;
        font-size: 28px;
        line-height: 40px;
        color: #383838;
        margin-top: 1126px;
        margin-left: 570px;
      }

      img {
        position: absolute;
        width: 1020px;
        height: 460px;
        left: 60px;
        top: 400px;
        border-radius: 30px;
      }

      .whitebox {
        position: absolute;
        width: 640px;
        height: 80px;
        margin-left: 60px;
        margin-top: 950px;
        background: #ffffff;
        border-radius: 10px;
      }

      .button1 {
        position: absolute;
        width: 290px;
        height: 60px;
        margin-left: 70px;
        margin-top: 960px;
        background: #f5f5f5;
        border-radius: 10px;
        font-family: Noto Sans;
        font-style: normal;
        font-weight: normal;
        font-size: 28px;
        line-height: 34px;
        color: #383838;
        border: 0px;
      }

      .button2 {
        position: absolute;
        width: 290px;
        height: 60px;
        margin-left: 375px;
        margin-top: 960px;
        border-radius: 10px;
        font-family: Noto Sans;
        font-style: normal;
        font-weight: normal;
        font-size: 28px;
        line-height: 34px;
        color: #383838;
        border: 0px;
      }

      .navig {
        position: relative;
        width: 1141px;
        height: 213px;
        top: 1640px;
        background: #fff;
      }

      .back {
        position: absolute;
        height: 34px;
        margin-top: 100px;
        margin-left: 60px;
        font-style: normal;
        font-weight: normal;
        font-size: 28px;
        line-height: 34px;
        color: #383838;
        border: 0px;
        padding-left: 0;
      }

      .cookingTime {
        position: absolute;
        top: 970px;
        right: 172px;
        color: #797878;
        font-size: 28px;
        line-height: 34px;
      }

      .footerButton {
        cursor: pointer;
        display: inline-block;
        width: 19%;
        padding-top: 60px;
        padding-bottom: 42px;
      }

      .icon {
        margin: 0 auto;
      }

      .main {
        width: 70px;
      }

      .book {
        width: 50px;
      }

      .search {
        width: 60px;
      }

      .fridge {
        width: 50px;
      }

      .lists {
        width: 60px;
      }

      .text {
        text-align: center;
      }
    </style>
  </head>
  <body>
    <form class="screen" action="" method="post">
      <time class="timeText">9:45</time>
      <button class="back" type="submit" name="button">Назад</button>
      <h1>Приготовьте на завтрак</h1>
      <h2>Овсянка со свежими ягодами</h2>
      <img src="Овсянка.jpg" alt="" />
      <div class="whitebox">
        <div class="button"></div>
      </div>
      <h3>Ингридиенты:</h3>
      <p>
        500 мл молока <br />
        200 гр овсяной крупы <br />
        1 ст ложка сахара <br />
        300 гр клубники или других ягод <br />
        щепотка соли
      </p>

      <h4>Пищевая ценность:</h4>
      <p>
        Белки: 2.5 гр <br />
        Жиры: 3.9 гр <br />
        Углеводы: 15.4 гр <br />
        Калории: 103.6 ккал
      </p>

      <button type="button" class="button1">Описание</button>
      <button type="button" class="button2">Приготовление</button>
      <div class="cookingTime">
        <svg
          width="33"
          height="33"
          viewBox="0 0 33 33"
          fill="none"
          xmlns="http://www.w3.org/2000/svg"
        >
          <path
            d="M16.5 1.84485C8.49479 1.84485 2 8.31864 2 16.298C2 24.2773 8.49479 30.7511 16.5 30.7511C24.5052 30.7511 31 24.2773 31 16.298C31 8.31864 24.5052 1.84485 16.5 1.84485Z"
            stroke="#9FC089"
            stroke-width="3"
            stroke-miterlimit="10"
          />
          <path
            d="M16.5 6.66254V17.5024H23.75"
            stroke="#9FC089"
            stroke-width="3"
            stroke-linecap="round"
            stroke-linejoin="round"
          />
        </svg>
        <time class="cookingTimeText">15 мин</time>
      </div>
      <div class="navig">
        <div class="footerButton">
          <div class="icon main">
            <svg
              width="71"
              height="60"
              viewBox="0 0 71 60"
              fill="none"
              xmlns="http://www.w3.org/2000/svg"
            >
              <path
                d="M37.3152 0.49697C36.9037 0.175092 36.3944 0 35.8698 0C35.3453 0 34.836 0.175092 34.4244 0.49697L0.923828 26.3608L3.81463 30.0062L7.91769 26.8223V55.3856C7.91769 56.6094 8.40893 57.7831 9.28333 58.6485C10.1577 59.5138 11.3437 60 12.5803 60H59.206C60.4426 60 61.6286 59.5138 62.503 58.6485C63.3774 57.7831 63.8686 56.6094 63.8686 55.3856V26.8453L67.9717 30.0062L70.8625 26.3839L37.3152 0.49697ZM40.5557 55.3856H31.2306V36.9279H40.5557V55.3856ZM45.2183 55.3856V36.9279C45.2183 35.704 44.7271 34.5303 43.8527 33.665C42.9783 32.7996 41.7923 32.3134 40.5557 32.3134H31.2306C29.994 32.3134 28.808 32.7996 27.9336 33.665C27.0592 34.5303 26.568 35.704 26.568 36.9279V55.3856H12.5803V23.223L35.8932 5.24983L59.206 23.2461V55.3856H45.2183Z"
                fill="#545454"
              />
            </svg>
          </div>
          <div class="text">
            Главная
          </div>
        </div>
        <div class="footerButton">
          <div class="icon book">
            <svg
              width="68"
              height="68"
              viewBox="0 0 68 68"
              fill="none"
              xmlns="http://www.w3.org/2000/svg"
            >
              <path
                d="M38.015 29.4617L43.4684 23.9515C44.4897 22.9311 45.0003 21.7066 45.0003 20.278C45.0003 18.8494 44.4897 17.6249 43.4684 16.6045L34.2773 25.727L38.015 29.4617ZM29.1302 27.0739L31.0297 28.9719L22.0836 37.9719L23.9219 39.8086L32.8679 30.8086L41.8753 39.8086L43.7748 37.9719L30.9684 25.2372C31.4586 24.2576 31.5403 23.1147 31.2135 21.8086C30.8867 20.5025 30.2127 19.3392 29.1915 18.3188C27.9251 17.0943 26.5158 16.38 24.9635 16.176C23.4112 15.9719 22.1551 16.3494 21.1951 17.3086C20.2352 18.2678 19.8573 19.5229 20.0616 21.0739C20.2658 22.6249 21.0011 24.0331 22.2674 25.2984C23.2887 26.3188 24.4427 26.9923 25.7295 27.3188C27.0162 27.6453 28.1498 27.5637 29.1302 27.0739Z"
                fill="#545454"
              />
              <path
                d="M54.9173 52.75H15.0543C14.5228 52.7568 13.9984 52.8604 13.5126 53.0546C13.0268 53.2488 12.5897 53.5296 12.2277 53.8801C11.8657 54.2305 11.5863 54.6433 11.4063 55.0936C11.2263 55.5438 11.1495 56.0223 11.1805 56.5C11.1779 57.4507 11.5765 58.3668 12.2957 59.063C13.0149 59.7592 14.0009 60.1835 15.0543 60.25H54.9173C55.4697 60.25 55.9994 60.4475 56.39 60.7992C56.7806 61.1508 57 61.6277 57 62.125C57 62.6223 56.7806 63.0992 56.39 63.4508C55.9994 63.8025 55.4697 64 54.9173 64H15.0543C12.8958 63.9319 10.851 63.1118 9.35118 61.7126C7.85136 60.3134 7.01379 58.4445 7.01511 56.5C6.99496 56.194 6.99496 55.8872 7.01511 55.5813C6.99505 55.4318 6.99505 55.2807 7.01511 55.1313V11.5C7.01379 9.55553 7.85136 7.6866 9.35118 6.28739C10.851 4.88817 12.8958 4.06805 15.0543 4H54.9173C55.4697 4 55.9994 4.19754 56.39 4.54917C56.7806 4.9008 57 5.37772 57 5.875V50.4062V50.575V50.7438C57.0012 51.2539 56.7865 51.7452 56.3997 52.1179C56.0128 52.4906 55.4827 52.7166 54.9173 52.75ZM52.8346 7.75H15.0543C14.0009 7.81655 13.0149 8.24083 12.2957 8.93701C11.5765 9.63319 11.1779 10.5493 11.1805 11.5V49.8438C12.3647 49.2556 13.7025 48.9642 15.0543 49H52.8346V7.75Z"
                fill="#545454"
              />
            </svg>
          </div>
          <div class="text">
            Книга рецептов
          </div>
        </div>
        <div class="footerButton">
          <div class="icon search">
            <svg
              width="60"
              height="60"
              viewBox="0 0 60 60"
              fill="none"
              xmlns="http://www.w3.org/2000/svg"
            >
              <path
                d="M46.8017 42.8899L46.8017 42.8899L58.5902 54.6887L58.5901 54.6888L58.5961 54.6946C58.8627 54.9526 59.0753 55.2613 59.2214 55.6025C59.3676 55.9437 59.4444 56.3107 59.4474 56.682C59.4503 57.0532 59.3794 57.4214 59.2387 57.7649C59.098 58.1084 58.8903 58.4204 58.6279 58.6827C58.3655 58.945 58.0535 59.1523 57.7102 59.2926C57.3669 59.4329 56.9991 59.5034 56.6284 59.4999C56.2576 59.4964 55.8912 59.419 55.5506 59.2723C55.21 59.1256 54.902 58.9124 54.6445 58.6453L54.6446 58.6452L54.6382 58.6388L42.8498 46.84L42.5378 46.5278L42.1893 46.7986C36.9963 50.8331 30.4625 52.7352 23.9178 52.1178C17.373 51.5004 11.3093 48.4098 6.96104 43.4751C2.61274 38.5403 0.306778 32.1324 0.512693 25.5558C0.718607 18.9792 3.42091 12.7284 8.06938 8.07582C12.7178 3.4233 18.963 0.718786 25.5335 0.512703C32.104 0.30662 38.506 2.61446 43.4364 6.96652C48.3668 11.3186 51.4548 17.3878 52.0718 23.9386C52.6887 30.4894 50.7881 37.0293 46.7571 42.2268L46.4871 42.5749L46.7984 42.8866L46.8017 42.8899ZM26.3446 46.6421C31.7172 46.6421 36.8698 44.5059 40.6687 40.7037C44.4676 36.9015 46.6017 31.7446 46.6017 26.3676C46.6017 20.9906 44.4676 15.8338 40.6687 12.0316C36.8698 8.22931 31.7172 6.09315 26.3446 6.09315C20.9719 6.09315 15.8193 8.22931 12.0204 12.0316C8.22151 15.8338 6.08738 20.9906 6.08738 26.3676C6.08738 31.7446 8.22151 36.9015 12.0204 40.7037C15.8193 44.5059 20.9719 46.6421 26.3446 46.6421Z"
                fill="#545454"
                stroke="white"
              />
            </svg>
          </div>
          <div class="text">
            Поиск
          </div>
        </div>
        <div class="footerButton">
          <div class="icon fridge">
            <svg
              width="64"
              height="64"
              viewBox="0 0 64 64"
              fill="none"
              xmlns="http://www.w3.org/2000/svg"
            >
              <path
                d="M49.8571 2H14.1429C12.2491 2.00179 10.4335 2.6345 9.09444 3.75933C7.75536 4.88416 7.00213 6.40925 7 8V58C7.00142 59.0605 7.50357 60.0772 8.3963 60.8271C9.28902 61.577 10.4994 61.9988 11.7619 62H52.2381C53.5006 61.9988 54.711 61.577 55.6037 60.8271C56.4964 60.0772 56.9986 59.0605 57 58V8C56.9979 6.40925 56.2446 4.88416 54.9056 3.75933C53.5665 2.6345 51.7509 2.00179 49.8571 2ZM52.2381 58H11.7619V30H52.2381V58ZM52.2381 26H11.7619V8C11.7627 7.46976 12.0137 6.96142 12.4601 6.58648C12.9064 6.21154 13.5116 6.00063 14.1429 6H49.8571C50.4884 6.00063 51.0936 6.21154 51.5399 6.58648C51.9863 6.96142 52.2373 7.46976 52.2381 8V26Z"
                fill="#545454"
              />
              <path d="M17 35H21V47H17V35Z" fill="#545454" />
              <path d="M17 13H21V21H17V13Z" fill="#545454" />
            </svg>
          </div>
          <div class="text">
            Холодильник
          </div>
        </div>
        <div class="footerButton">
          <div class="icon lists">
            <svg
              width="60"
              height="60"
              viewBox="0 0 60 60"
              fill="none"
              xmlns="http://www.w3.org/2000/svg"
            >
              <path
                d="M52.4488 60H7.49268C5.42439 60 3.65854 59.2676 2.19512 57.8027C0.731707 56.3379 0 54.5703 0 52.5V7.5C0 5.42969 0.731707 3.66211 2.19512 2.19727C3.65854 0.732422 5.42439 0 7.49268 0H52.4488C54.5171 0 56.2829 0.732422 57.7463 2.19727C59.2098 3.66211 59.9415 5.42969 59.9415 7.5V52.5C59.9415 54.5703 59.2098 56.3379 57.7463 57.8027C56.2829 59.2676 54.5171 60 52.4488 60ZM56.1951 15C56.1951 13.9844 55.8244 13.1055 55.0829 12.3633C54.3415 11.6211 53.4634 11.25 52.4488 11.25H7.49268C6.47805 11.25 5.6 11.6211 4.85854 12.3633C4.11707 13.1055 3.74634 13.9844 3.74634 15V52.5C3.74634 53.5547 4.11707 54.4434 4.85854 55.166C5.6 55.8887 6.47805 56.25 7.49268 56.25H52.4488C53.4634 56.25 54.3415 55.8887 55.0829 55.166C55.8244 54.4434 56.1951 53.5547 56.1951 52.5V15ZM50.5756 52.5H20.6049C20.0976 52.5 19.6585 52.3145 19.2878 51.9434C18.9171 51.5723 18.7317 51.1328 18.7317 50.625C18.7317 50.1172 18.9171 49.6777 19.2878 49.3066C19.6585 48.9355 20.0976 48.75 20.6049 48.75H50.5756C51.0829 48.75 51.5219 48.9355 51.8927 49.3066C52.2634 49.6777 52.4488 50.1172 52.4488 50.625C52.4488 51.1328 52.2634 51.5723 51.8927 51.9434C51.5219 52.3145 51.0829 52.5 50.5756 52.5ZM50.5756 37.5H20.6049C20.0976 37.5 19.6585 37.3145 19.2878 36.9434C18.9171 36.5723 18.7317 36.1328 18.7317 35.625C18.7317 35.1172 18.9171 34.6777 19.2878 34.3066C19.6585 33.9355 20.0976 33.75 20.6049 33.75H50.5756C51.0829 33.75 51.5219 33.9355 51.8927 34.3066C52.2634 34.6777 52.4488 35.1172 52.4488 35.625C52.4488 36.1328 52.2634 36.5723 51.8927 36.9434C51.5219 37.3145 51.0829 37.5 50.5756 37.5ZM50.5756 22.5H20.6049C20.0976 22.5 19.6585 22.3145 19.2878 21.9434C18.9171 21.5723 18.7317 21.1328 18.7317 20.625C18.7317 20.1172 18.9171 19.6777 19.2878 19.3066C19.6585 18.9355 20.0976 18.75 20.6049 18.75H50.5756C51.0829 18.75 51.5219 18.9355 51.8927 19.3066C52.2634 19.6777 52.4488 20.1172 52.4488 20.625C52.4488 21.1328 52.2634 21.5723 51.8927 21.9434C51.5219 22.3145 51.0829 22.5 50.5756 22.5ZM13.1122 52.5H9.36585C8.85854 52.5 8.41951 52.3145 8.04878 51.9434C7.67805 51.5723 7.49268 51.1328 7.49268 50.625V46.875C7.49268 46.3672 7.67805 45.9277 8.04878 45.5566C8.41951 45.1855 8.85854 45 9.36585 45H13.1122C13.6195 45 14.0585 45.1855 14.4293 45.5566C14.8 45.9277 14.9854 46.3672 14.9854 46.875V50.625C14.9854 51.1328 14.8 51.5723 14.4293 51.9434C14.0585 52.3145 13.6195 52.5 13.1122 52.5ZM13.1122 37.5H9.36585C8.85854 37.5 8.41951 37.3145 8.04878 36.9434C7.67805 36.5723 7.49268 36.1328 7.49268 35.625V31.875C7.49268 31.3672 7.67805 30.9277 8.04878 30.5566C8.41951 30.1855 8.85854 30 9.36585 30H13.1122C13.6195 30 14.0585 30.1855 14.4293 30.5566C14.8 30.9277 14.9854 31.3672 14.9854 31.875V35.625C14.9854 36.1328 14.8 36.5723 14.4293 36.9434C14.0585 37.3145 13.6195 37.5 13.1122 37.5ZM13.1122 22.5H9.36585C8.85854 22.5 8.41951 22.3145 8.04878 21.9434C7.67805 21.5723 7.49268 21.1328 7.49268 20.625V16.875C7.49268 16.3672 7.67805 15.9277 8.04878 15.5566C8.41951 15.1855 8.85854 15 9.36585 15H13.1122C13.6195 15 14.0585 15.1855 14.4293 15.5566C14.8 15.9277 14.9854 16.3672 14.9854 16.875V20.625C14.9854 21.1328 14.8 21.5723 14.4293 21.9434C14.0585 22.3145 13.6195 22.5 13.1122 22.5Z"
                fill="#545454"
              />
            </svg>
          </div>
          <div class="text">
            Списки
          </div>
        </div>
      </div>
    </form>
  </body>
</html>
